{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CosmosDb": {
    "DatabaseName": "DevSuggestionApp",
    "CosmosDbConnection": "<Connection string here >",
    "CategoriesContainer": "categories",
    "StatusesContainer": "statuses",
    "SuggestionsContainer": "suggestions",
    "UsersContainer": "users"
  }
}
